<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Katrina LETO</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 logotype">
                <img src="img/logo2.png" alt="Логотип" class="img-responsive">
            </div>
            <div class="col-sm-7 text-center descript">
                <h1>Katrina LETO</h1>
                <h2>Визаж <span>ногтевой сервис</span> <span>наращивание ресниц</span> бров-бар</h2>
            </div>
            <div class="col-sm-3 phoneNumber">
                <p><i class="fa fa-home" aria-hidden="true"></i> г.Винница</p>
                <p><i class="fa fa-mobile-phone" aria-hidden="true"></i><a href="tel:806331198555555"> (063)-311-98-55</a></p>
                <p><i class="fa fa-clock-o" aria-hidden="true"></i> Режим работы: с 9 <sup>00</sup> до 20 <sup>00</sup></p>
            </div>
        </div>
    </div>
</header>
<nav>
    <div class="container">
        <div class="row">
            <ul id="nav">
                <li><a href="index.html">Главная</a></li>
                <li><a href="#news">проэкты</a></li>
                <li><a href="#types">Услуги</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
                <li><a href="price.html">Цены</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
    </div>
</nav>
<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="sectionHeader text-center">
                <h2>наши работы</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 text-center col-md-offset-2">
                <div class="slider">
                    <div class="fotorama" data-nav="thumbs" data-allowfullscreen="native" data-autoplay="true" data-fit="cover" data-width="80%"
                         data-height="70%">
                        <img src="img/portfolio/slider/1.jpg" alt="" data-caption="One">
                        <img src="img/portfolio/slider/2.jpg" alt="" data-caption="Two">
                        <img src="img/portfolio/slider/3.jpg" alt=""  data-caption="Три четири и пять">
                        <img src="img/portfolio/slider/4.jpg" alt="">
                        <img src="img/portfolio/slider/5.jpg" alt="">
                        <img src="img/portfolio/slider/6.jpg" alt="">
                        <img src="img/portfolio/slider/7.jpg" alt="">
                        <img src="img/portfolio/slider/8.jpg" alt="">
                        <img src="img/portfolio/slider/9.jpg" alt="">
                    </div>
                </div>
            </div>
         </div>
    </div>
</section>
<section id="types">
    <div class="container">
        <div class="row">
            <div class="sectionHeader text-center">
                <h2>виды услуг</h2>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-3">
                <div class="card"><img src="img/types2.jpg" alt="Визаж" class="img-responsive center-block">
                    <h4>Визаж</h4>
                    <br>
                    <button><a href="visage.html">подробнее</a></button>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card"><img src="img/types1.jpg" alt="Ногтевой сервис" class="img-responsive center-block">
                    <h4>Ногтевой сервис</h4>
                    <br>
                    <button><a href="nail.html">подробнее</a></button>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card"><img src="img/types4.jpg" alt="Ресницы" class="img-responsive center-block">
                    <h4>Ресницы</h4>
                    <br>
                    <button><a href="eyelashes.html">подробнее</a></button>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card"><img src="img/types3.jpg" alt="Бров-бар" class="img-responsive center-block">
                    <h4>Бров-бар</h4>
                    <br>
                    <button><a href="eyebrows.html">подробнее</a></button>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="news">
    <div class="container">
        <div class="row">
            <div class="sectionHeader text-center">
                <h2>участие в проэктах</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 textNews">
                <h3>Благотворительный фонд Козюка</h3>
                <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є,
                    фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку
                    та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть,
                    але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась
                    в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum,
                    і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували
                    різні версії Lorem Ipsum.</p>
                <a href="news.html">Читать все новости...</a>
            </div>
            <div class="col-md-4 text-right imgNews">
                <img src="img/kozuk.jpg" alt="Козюк" width="300px">
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="footerHeader text-center">
                <h2>контакты</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 social">
                <img src="img/social/gmail.svg" alt="mail">
                <span>katrina.leto@gmail.com</span>
                <br>
                <img src="img/social/instagram.svg" alt="insta">
                <span><a href="https://www.instagram.com/katrina.leto/">katrina.leto</a></span>
            </div>
            <div class="col-md-4 social">
                <img src="img/social/VK.png" alt="vk">
                <span>vk.com/katrina_LETO</span>
                <br>
                <img src="img/social/facebook.svg" alt="facebook">
                <span>facebook.com/katrina_LETO</span>
            </div>
            <div class="col-md-4 social">
                <img src="img/social/home.png" alt="addres">
                <span>г.Винница</span>
                <br>
                <img src="img/social/Phone.png" alt="tel">
                <span><a href="tel:80633119855"> (063)-311-98-55</a></span>
            </div>
        </div>
        <div class="row text-center brand">
            <p>Сайт разработан: SnigurMK</p>
        </div>
    </div>
</footer>
<a id="go-to-top" href="#" class="btn btn-primary btn-lg go-to-top" role="button" title="Незамедлительно вверх">
    <span class="glyphicon glyphicon-chevron-up"></span>
</a>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="js/jquery-3.2.0.min.js " />
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<link  href="css/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
<script src="js/fotorama.js"></script> <!-- 16 KB -->
<script>
    $(document).ready(function() {

        $(window).scroll(function() {
            // Высота проявления кнопки
            if ($(this).scrollTop() > 100) {
                $('#go-to-top').fadeIn();
            } else {
                $('#go-to-top').fadeOut();
            }
        });

        $('#go-to-top').click(function() {
            $('body,html').animate({
                scrollTop: 0
                // Скорость подъема
            }, 700);
            return false;
        });

    });
</script>
</body>
</html>








